{
  "name": "human-interior-site",
  "version": "1.0.0",
  "description": "Landing page for Human Interior",
  "main": "index.html",
  "scripts": {
    "build:css": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/style.css",
    "watch:css": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/style.css --watch",
    "deploy": "git add . && git commit -m \"Update\" && git push origin main"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
